\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual2021}
\citation{galbiati2005}
\citation{olive2014,manual2021}
\citation{manual2021}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Estimating the Mean Lifetime of a Muon}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:muonDecay}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:coeffs}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Modeling Muon Decay}{1}{section*.6}\protected@file@percent }
\newlabel{sec:timeModel}{{II.1}{1}{}{section*.6}{}}
\newlabel{eq:expDecay}{{3}{1}{}{equation.2.3}{}}
\citation{nistFermi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup employed to detect muon decays in an organic scintillator. The decay of muons into electrons within the organic scintillator follow the red arrows.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_setup}{{1}{2}{Experimental setup employed to detect muon decays in an organic scintillator. The decay of muons into electrons within the organic scintillator follow the red arrows.\relax }{figure.caption.4}{}}
\newlabel{eq:specFit}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Weak Interactions}{2}{section*.7}\protected@file@percent }
\newlabel{sec:fermiConstant}{{II.2}{2}{}{section*.7}{}}
\newlabel{eq:fermi}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Materials}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Experimental Setup}{2}{section*.9}\protected@file@percent }
\newlabel{sec:expSetup}{{III.1}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Time Calibration}{3}{section*.10}\protected@file@percent }
\newlabel{sec:timeCal}{{III.2}{3}{}{section*.10}{}}
\newlabel{eq:timeCalFit}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:timeConvert}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:timeConvertErr}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:errorProp}{{10}{4}{}{equation.3.10}{}}
\newlabel{eq:timeConvertCalc}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:timeConvertCalcErr}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Accidental Count Rate}{4}{section*.11}\protected@file@percent }
\newlabel{sec:accidentRate}{{III.3}{4}{}{section*.11}{}}
\newlabel{eq:raccExp}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:raccExpErr}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq:raccAsc}{{19}{4}{}{equation.3.19}{}}
\newlabel{eq:raccAscErr}{{20}{4}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Muon Environment Correction}{4}{section*.12}\protected@file@percent }
\newlabel{sec:muonCorrect}{{III.4}{4}{}{section*.12}{}}
\newlabel{eq:tauCorrect}{{23}{4}{}{equation.3.23}{}}
\newlabel{eq:tauCorrectError}{{24}{4}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Non-Linear Least Squares Fitting Routine}{4}{section*.15}\protected@file@percent }
\newlabel{sec:fitting}{{III.5}{4}{}{section*.15}{}}
\citation{manual2021_lsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed spectrum and corresponding exponential fit of muon decay times collected over a 69 hour period. The black diamonds are the observed muon decay times through the experimental setup described in Section \ref  {sec:expSetup} with associated error bars in black. The dashed red line is the exponential function fit described in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:specFit}\unskip \@@italiccorr )}} through the Levenburg-Marquadt algorithm implementation of non-linear least squares described in Section \ref  {sec:fitting}. The upper table presents the fit parameters for those parameters in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:specFit}\unskip \@@italiccorr )}}. The lower table presents the goodness of fit (GoF) parameters for the fit.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:muon_spectrum}{{2}{5}{Observed spectrum and corresponding exponential fit of muon decay times collected over a 69 hour period. The black diamonds are the observed muon decay times through the experimental setup described in Section \ref {sec:expSetup} with associated error bars in black. The dashed red line is the exponential function fit described in Eq. \eqref {eq:specFit} through the Levenburg-Marquadt algorithm implementation of non-linear least squares described in Section \ref {sec:fitting}. The upper table presents the fit parameters for those parameters in Eq. \eqref {eq:specFit}. The lower table presents the goodness of fit (GoF) parameters for the fit.\relax }{figure.caption.13}{}}
\newlabel{eq:chiSquared}{{25}{5}{}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PHA channel to delay time calibration taken the first (1) and last (69) hour of muon decay collection. The black diamonds are measured channel to delay times for the first hour, with the corresponding error bars in black. The dashed black line is the linear fit presented in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:timeCalFit}\unskip \@@italiccorr )}}. The red diamonds are the measured channel to delay times for the last hour (hour 69), with associated errors in red. The dashed red line is the linear fit presented in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:timeCalFit}\unskip \@@italiccorr )}}. The upper table presents the fit parameters presented in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:timeCalFit}\unskip \@@italiccorr )}}, with the lower table presenting the goodness of fit parameters for this fit.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:time_calibration}{{3}{6}{PHA channel to delay time calibration taken the first (1) and last (69) hour of muon decay collection. The black diamonds are measured channel to delay times for the first hour, with the corresponding error bars in black. The dashed black line is the linear fit presented in Eq. \eqref {eq:timeCalFit}. The red diamonds are the measured channel to delay times for the last hour (hour 69), with associated errors in red. The dashed red line is the linear fit presented in Eq. \eqref {eq:timeCalFit}. The upper table presents the fit parameters presented in Eq. \eqref {eq:timeCalFit}, with the lower table presenting the goodness of fit parameters for this fit.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Data Handling}{6}{section*.17}\protected@file@percent }
\newlabel{sec:dataHand}{{III.6}{6}{}{section*.17}{}}
\newlabel{eq:nUncert}{{29}{6}{}{equation.3.29}{}}
\citation{olive2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left table presents calculated mean lifetime of a muon, $\tau $. Both values were calculated from a non-linear least squares method. The scaled value takes into considertion the multiple decay paths of the negatively charged muon. The right table presents the calculated experimental, $R_{acc}^{\**}$, and expected, $R_{acc}$, accidental count rates. Values were calculated following the method outlined in Section \ref  {sec:accidentRate}.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:outputs}{{4}{7}{The left table presents calculated mean lifetime of a muon, $\tau $. Both values were calculated from a non-linear least squares method. The scaled value takes into considertion the multiple decay paths of the negatively charged muon. The right table presents the calculated experimental, $R_{acc}^{\**}$, and expected, $R_{acc}$, accidental count rates. Values were calculated following the method outlined in Section \ref {sec:accidentRate}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Muon Decay Time Distribution}{7}{section*.19}\protected@file@percent }
\newlabel{sec:muonDistResult}{{IV.1}{7}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Mean Lifetime Determination}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Accidental Count Rates}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Fermi Coupling Constant}{7}{section*.22}\protected@file@percent }
\newlabel{eq:gfErr}{{30}{7}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Literature Comparison}{7}{section*.24}\protected@file@percent }
\citation{nistFermi}
\citation{reiter1960}
\bibdata{phys21101_report3Notes,phys21101_report3}
\bibcite{manual2021}{{1}{2021{}}{{Chantell\ \emph  {et~al.}}}{{Chantell, McCowan,\ and\ Bogart}}}
\bibcite{galbiati2005}{{2}{2005}{{Galbiati\ and\ Beacom}}{{}}}
\bibcite{olive2014}{{3}{2014}{{et~al.}}{{}}}
\bibcite{nistFermi}{{4}{2021}{{nis}}{{}}}
\bibcite{manual2021_lsm}{{5}{2021{}}{{Chantell\ \emph  {et~al.}}}{{Chantell, McCowan,\ and\ Bogart}}}
\bibcite{reiter1960}{{6}{1960}{{Reiter\ \emph  {et~al.}}}{{Reiter, Romanowski, Sutton,\ and\ Chidley}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The literature values of the mean lifetime of a muon and the Fermi coupling constant presented with the values of the mean lifetime of a muon and the Fermi coupling constant obtained from our experiment.\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{tbl:lit}{{I}{8}{The literature values of the mean lifetime of a muon and the Fermi coupling constant presented with the values of the mean lifetime of a muon and the Fermi coupling constant obtained from our experiment.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Uncertainties}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{6}{9}{}{section*.29}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
