%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chantell}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Chantell}, \citenamefont
  {McCowan},\ and\ \citenamefont {Bogart}}]{manual2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chantell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {McCowan}},\
  and\ \bibinfo {author} {\bibfnamefont {K.~V.~D.}\ \bibnamefont {Bogart}},\
  }\href@noop {} {\emph {\bibinfo {title} {Lifetime of the Muon}}},\ \bibinfo
  {organization} {Department of Physics, The University of Chicago} (\bibinfo
  {year} {2021}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galbiati}\ and\ \citenamefont
  {Beacom}(2005)}]{galbiati2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Galbiati}}\ and\
  \bibinfo {author} {\bibnamefont {Beacom}},\ }\bibfield  {title} {\bibinfo
  {title} {Cosmic ray induced fast neutron spectrum},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review}\ } (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {et~al.}(2014)}]{olive2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.~O.}\
  \bibnamefont {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {$\mu$ mass
  (atomic mass units u)},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Chin. Phys.}\ } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{nis(2021)}]{nistFermi}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {Fermi coupling constant}}},\ \bibinfo
  {organization} {National Institute of Standards and Technology} (\bibinfo
  {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chantell}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Chantell}, \citenamefont
  {McCowan},\ and\ \citenamefont {Bogart}}]{manual2021_lsm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chantell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {McCowan}},\
  and\ \bibinfo {author} {\bibfnamefont {K.~V.~D.}\ \bibnamefont {Bogart}},\
  }\href@noop {} {\emph {\bibinfo {title} {Linear Least-Squares Fitting}}},\
  \bibinfo {organization} {Department of Physics, The University of Chicago}
  (\bibinfo {year} {2021}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reiter}\ \emph {et~al.}(1960)\citenamefont {Reiter},
  \citenamefont {Romanowski}, \citenamefont {Sutton},\ and\ \citenamefont
  {Chidley}}]{reiter1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Reiter}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Romanowski}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Sutton}},\ and\ \bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {Chidley}},\ }\bibfield  {title} {\bibinfo {title} {Precise measurements of
  the mean lives of $\mu^+$ and $\mu^-$ mesons in carbon},\ }\href
  {https://doi.org/10.1103/physrevlett.5.22} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {22–23} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\end{thebibliography}%
