This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phys21101_report3.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phys21101_report3Notes.bib
Database file #2: phys21101_report3.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1666 strings with 15710 characters,
and the built_in function-call counts, 6017 in all, are:
= -- 395
> -- 130
< -- 52
+ -- 47
- -- 46
* -- 863
:= -- 587
add.period$ -- 6
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 611
empty$ -- 394
format.name$ -- 67
if$ -- 1133
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 90
newline$ -- 70
num.names$ -- 15
pop$ -- 279
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 114
swap$ -- 526
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 91
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 100
(There was 1 warning)
